<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>App Landing Template</title>
</head>
<body>
    <header>
        <div class="header-container">
            <div class="header-logo">
                <img src="img/logo.png.webp" alt="">
            </div>
            <nav class="header-nav">
                <ul class="header-nav-items">
                    <li class="header-nav-item">
                        <a href="#" class="header-nav-link">Home</a>
                    </li>
                    <li class="header-nav-item">
                        <a href="#" class="header-nav-link">Feature</a>
                    </li>
                    <li class="header-nav-item">
                        <a href="#" class="header-nav-link">Services</a>
                    </li>
                    <li class="header-nav-item">
                        <a href="#" class="header-nav-link">Pricing</a>
                    </li>
                    <li class="header-nav-item">
                        <a href="#" class="header-nav-link">Pages</a>
                    </li>
                    <li class="header-nav-item">
                        <a href="#" class="header-nav-link">Contact</a>
                    </li>
                    <li class="header-nav-item responsive-item">
                        <a href="#" class="header-nav-link responsive-link">
                            <i class="fa-solid fa-bars"></i>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="red">
        <section class="article-title">
            <div class="article-title-container">
                <div class="article-title-content">
                    <div class="article-title-content-container">
                        <div class="article-title-content-top">
                            <span>APP LANDING PAGE</span>
                            <h1>
                                Get things done
                                <br>
                                with Appco
                            </h1>
                            <p>Dorem ipsum dolor sitamet, consectetur adipiscing elit, sed do eiusm tempor incididunt ulabore et dolore magna aliqua.</p>
                        </div>
                        <div class="article-title-content-bottom">
                            <button type="submit">Download</button>
                            <a href="https://www.youtube.com/watch?v=1aP-TXUpNoU" target="_blank">
                                <button type="submit">
                                    <i class="fa-solid fa-play"></i>
                                </button>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="article-title-img">
                    <img src="img/hero_right.png.webp" alt="">
                </div>
            </div>
        </section>
        <section class="article-services">
            <div class="article-services-container">
                <div class="article-services-img">
                    <img src="img/best-features.png.webp" alt="">
                </div>
                <div class="article-services-content">
                    <div class="article-services-content-top">
                        <h2>Some of the best features <br> Of Our App!</h2>
                    </div>
                    <div class="article-services-content-bottom">
                        <div class="article-services-col">
                            <div class="article-services-col-icon">
                                <i class="fa-solid fa-screwdriver-wrench"></i>
                            </div>
                            <div class="article-services-col-content">
                                <h3>Easy to Costomize</h3>
                                <p>Aorem psum olorsit amet ectetur adipiscing elit, sed dov.</p>
                            </div>
                        </div>
                        <div class="article-services-col">
                            <div class="article-services-col-icon">
                                <i class="fa-solid fa-screwdriver-wrench"></i>
                            </div>
                            <div class="article-services-col-content">
                                <h3>Extreme Security</h3>
                                <p>Aorem psum olorsit amet ectetur adipiscing elit, sed dov.</p>
                            </div>
                        </div>
                        <div class="article-services-col">
                            <div class="article-services-col-icon">
                                <i class="fa-solid fa-screwdriver-wrench"></i>
                            </div>
                            <div class="article-services-col-content">
                                <h3>Customer Support</h3>
                                <p>Aorem psum olorsit amet ectetur adipiscing elit, sed dov.</p>
                            </div>
                        </div>
                        <div class="article-services-col">
                            <div class="article-services-col-icon">
                                <i class="fa-solid fa-screwdriver-wrench"></i>
                            </div>
                            <div class="article-services-col-content">
                                <h3>Creative Design</h3>
                                <p>Aorem psum olorsit amet ectetur adipiscing elit, sed dov.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="pricing-plan">
            <div class="pricing-plan-background">
                <div class="pricing-plan-background-content">
                    <h2>Choose Your Very Best <br> Pricing Plan.</h2>
                </div>
            </div>
            <div class="pricing-plan-cards">
                <div class="pricing-cards-container">
                    <div class="plan-card-col">
                        <div class="plan-card-col-top">
                            <span>2 Years</span>
                            <h3>
                                $05
                                <span>/ month</span>
                            </h3>
                        </div>
                        <div class="plan-card-col-bottom">
                            <ul class="plan-card-col-items">
                                <li class="plan-card-col-item">
                                    <a href="#" class="plan-card-col-link">Increase traffic 50%</a>
                                </li>
                                <li class="plan-card-col-item">
                                    <a href="#" class="plan-card-col-link">E-mail support</a>
                                </li>
                                <li class="plan-card-col-item">
                                    <a href="#" class="plan-card-col-link">10 Free Optimization</a>
                                </li>
                                <li class="plan-card-col-item">
                                    <a href="#" class="plan-card-col-link">24/7 support</a>
                                </li>
                            </ul>
                            <div class="plan-card-col-button">
                                <button type="submit">GET STARTED</button>
                            </div>
                        </div>
                    </div>
                    <div class="plan-card-col">
                        <div class="plan-card-col-top">
                            <span>2 Years</span>
                            <h3>
                                $05
                                <span>/ month</span>
                            </h3>
                        </div>
                        <div class="plan-card-col-bottom">
                            <ul class="plan-card-col-items">
                                <li class="plan-card-col-item">
                                    <a href="#" class="plan-card-col-link">Increase traffic 50%</a>
                                </li>
                                <li class="plan-card-col-item">
                                    <a href="#" class="plan-card-col-link">E-mail support</a>
                                </li>
                                <li class="plan-card-col-item">
                                    <a href="#" class="plan-card-col-link">10 Free Optimization</a>
                                </li>
                                <li class="plan-card-col-item">
                                    <a href="#" class="plan-card-col-link">24/7 support</a>
                                </li>
                            </ul>
                            <div class="plan-card-col-button">
                                <button type="submit">GET STARTED</button>
                            </div>
                        </div>
                    </div>
                    <div class="plan-card-col">
                        <div class="plan-card-col-top">
                            <span>2 Years</span>
                            <h3>
                                $05
                                <span>/ month</span>
                            </h3>
                        </div>
                        <div class="plan-card-col-bottom">
                            <ul class="plan-card-col-items">
                                <li class="plan-card-col-item">
                                    <a href="#" class="plan-card-col-link">Increase traffic 50%</a>
                                </li>
                                <li class="plan-card-col-item">
                                    <a href="#" class="plan-card-col-link">E-mail support</a>
                                </li>
                                <li class="plan-card-col-item">
                                    <a href="#" class="plan-card-col-link">10 Free Optimization</a>
                                </li>
                                <li class="plan-card-col-item">
                                    <a href="#" class="plan-card-col-link">24/7 support</a>
                                </li>
                            </ul>
                            <div class="plan-card-col-button">
                                <button type="submit">GET STARTED</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="article-end">
            <div class="article-end-col" id="article-end-col1">
                <div class="article-end-col-img">
                    <img src="img/say-shape-left.png.webp" alt="">
                </div>
                <div class="article-end-col-content">
                    <h2 id="article-end-title">Say Hello To The <br> Collaboration Hub.</h2>
                </div>
            </div>
            <div class="article-end-col">
                <div class="article-end-col-img2">
                    <img src="img/say-shape-right.png.webp" alt="">
                </div>
                <div class="article-end-col-button">
                    <button type="submit">Contact Us</button>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-top">
            <div class="footer-top-container">
                <div class="footer-col">
                    <div class="footer-col-img">
                        <img src="img/logo.png.webp" alt="">
                    </div>
                    <div class="footer-col-text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore.</p>
                    </div>
                </div>
                <div class="footer-col">
                    <h3>Quick Links</h3>
                    <ul class="footer-items">
                        <li class="footer-item">
                            <a href="#" class="footer-item-link">About</a>
                        </li>
                        <li class="footer-item">
                            <a href="#" class="footer-item-link">Features</a>
                        </li>
                        <li class="footer-item">
                            <a href="#" class="footer-item-link">Pricing</a>
                        </li>
                        <li class="footer-item">
                            <a href="#" class="footer-item-link">Download</a>
                        </li>
                        <li class="footer-item">
                            <a href="#" class="footer-item-link">Reviews</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Support</h3>
                    <ul class="footer-items">
                        <li class="footer-item">
                            <a href="#" class="footer-item-link">Report a bug</a>
                        </li>
                        <li class="footer-item">
                            <a href="#" class="footer-item-link">Privacy Policy</a>
                        </li>
                        <li class="footer-item">
                            <a href="#" class="footer-item-link">Terms & Conditions</a>
                        </li>
                        <li class="footer-item">
                            <a href="#" class="footer-item-link">Sitemap</a>
                        </li>
                        <li class="footer-item">
                            <a href="#" class="footer-item-link">FAQs</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Newsletter</h3>
                    <p>Heaven fruitful doesn't over lesser in days. Appear</p>
                    <form action="">
                        <input type="text" placeholder="Email Address" id="footer-form-input">
                        <button type="submit">
                            <i class="fa-brands fa-telegram"></i>
                        </button>
                    </form>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="footer-bottom-container">
                <p>Copyright © <script>document.write(new Date().getFullYear())</script>All rights reserved | This template is made with <i class="fa-regular fa-heart"></i> by <span>Colorlib</span></p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>